{
  "name": "workflow-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant Event-Driven Workflow Microservices Platform",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:notification\" \"npm run dev:audit\" \"npm run dev:widget\" \"npm run dev:host\"",
    "dev:api": "npm run dev --workspace=@workflow/workflow-api",
    "dev:notification": "npm run dev --workspace=@workflow/notification-service",
    "dev:audit": "npm run dev --workspace=@workflow/audit-service",
    "dev:widget": "npm run dev --workspace=@workflow/workflow-widget",
    "dev:host": "npm run dev --workspace=@workflow/host-app",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:pact": "vitest run tests/contract/pact",
    "test:pact:consumer": "vitest run tests/contract/pact/*.consumer.pact.test.ts",
    "test:pact:provider": "vitest run tests/contract/pact/*.provider.pact.test.ts",
    "pact:publish": "tsx scripts/pact-publish.ts",
    "pact:can-i-deploy": "tsx scripts/pact-can-i-deploy.ts",
    "pact:record-deployment": "tsx scripts/pact-record-deployment.ts",
    "test:security": "vitest run tests/security",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:perf": "k6 run tests/perf/k6-workflow-load.js",
    "typecheck": "tsc --noEmit",
    "check:fast": "npm run typecheck && npm run test:unit",
    "check:all": "npm run typecheck && npm run test:unit && npm run test:contract && npm run test:pact && npm run test:security",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "k8s:reload": "powershell -ExecutionPolicy Bypass -File ./k8s/local/redeploy-local.ps1 -Target all",
    "k8s:reload:ui": "powershell -ExecutionPolicy Bypass -File ./k8s/local/redeploy-local.ps1 -Target ui",
    "k8s:reload:api": "powershell -ExecutionPolicy Bypass -File ./k8s/local/redeploy-local.ps1 -Target api",
    "k8s:reset:data": "powershell -ExecutionPolicy Bypass -File ./k8s/local/reset-data.ps1",
    "k8s:reset:hard": "powershell -ExecutionPolicy Bypass -File ./k8s/local/reset-data.ps1 -HardReset",
    "k8s:pause": "powershell -ExecutionPolicy Bypass -File ./k8s/local/pause-cluster.ps1",
    "k8s:resume": "powershell -ExecutionPolicy Bypass -File ./k8s/local/resume-cluster.ps1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^17.1.4",
    "@playwright/test": "^1.49.1",
    "@testcontainers/kafka": "^12.1.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.1.0",
    "jsdom": "^29.1.1",
    "testcontainers": "^12.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
